server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/jianghu
spring.datasource.username=jianghu
spring.datasource.password=jzyjjzzmrclmrc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379